# Andromeda Testnet Chain Id. Change this to connect to different chain
NEXT_PUBLIC_CHAIN_IDENTIFIER='andromeda-testnet'
NEXT_PUBLIC_DATABASE_API_URL='https://api.andromedaprotocol.io/v1/database/testnet'
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS='andr1a243c32szfdgq07e0a7vdukj8h065txvrzsy4kp8k9973604f9jspxmy3y'
NEXT_PUBLIC_CW721_CONTRACT_ADDRESS='andr1m3dq2q20x239d3ccxvdeumasay09dexj5c5w26dwa7yypqgx4djsr0yecx'