# Andromeda Testnet Chain Id
NEXT_PUBLIC_CHAIN_IDENTIFIER='andromeda-testnet'
NEXT_PUBLIC_DATABASE_API_URL='https://api.andromedaprotocol.io/v1/database/testnet'

# Original NFT Marketplace (Can be removed if not needed)
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS='andr1a243c32szfdgq07e0a7vdukj8h065txvrzsy4kp8k9973604f9jspxmy3y'
NEXT_PUBLIC_CW721_CONTRACT_ADDRESS='andr1m3dq2q20x239d3ccxvdeumasay09dexj5c5w26dwa7yypqgx4djsr0yecx'

# New addresses for the Token Marketplace
NEXT_PUBLIC_MILK_TOKEN_ADDRESS='andr10fzx5r6el4uc06un2ujytucj63wulfngghnc2xxw5y302z950kwsxkg3uh'
NEXT_PUBLIC_MEAT_TOKEN_ADDRESS='andr1vl2na2nt3qdpy95cemfthuwjzggp4vqpdytqwjx829djm5cjqymqwnpapq'
NEXT_PUBLIC_MILK_CROWDFUND_ADDRESS='andr1pul8kqpsnlqgwt354zd4gmggp8x06t9stwd02qejzfh2ws0wtqdqyyyeuv'
NEXT_PUBLIC_MEAT_CROWDFUND_ADDRESS='andr1eehw4943aknqvxcjurnm3y8salzppxz7pemut2v29zwpd86ul8usp9td7l'